delivery/delivery/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="delivery.Cart">

    <StackLayout>
        <ListView x:Name="cartList"  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="170.0">
                        <StackLayout Orientation="Vertical" Margin="10.0">
                            <StackLayout Orientation="Horizontal" Spacing="10.0">
                                <Image HeightRequest="70.0" WidthRequest="80.0" Source="{Binding PicPath}"/>
                                <StackLayout Spacing="10.0">
                                    <Label FontAttributes="Bold" Text="{Binding Name}" FontSize="15.0" TextColor="Black" />
                                    <Label Text="{Binding Description}" FontSize="10.0"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="count" Text="Stepper" FontSize="Large" />
                                <Stepper ValueChanged="Stepper_ValueChanged"/>
                            </StackLayout>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>