delivery/delivery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="delivery.MainPage">




    <NavigationPage.TitleView>
        <Label Text="GachiDelivery"
               HorizontalOptions="Center"
               FontSize="25.0" 
               TextColor="Black"
               FontAttributes="Italic"/>
    </NavigationPage.TitleView>

    <StackLayout BackgroundColor="White">
        <ScrollView>
            <ListView x:Name="itemList" HasUnevenRows="True" ItemsSource="{Binding list}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="170.0" >
                            <StackLayout Orientation="Horizontal" Spacing="20.0" Margin="10.0">
                                <Image HeightRequest="120.0" WidthRequest="150.0" Source="{Binding PicPath}"/>
                                <StackLayout Margin="10.0">
                                    <Label FontAttributes="Bold" Text="{Binding Name}" FontSize="18.0" TextColor="Black" />
                                    <Label Text="{Binding Description}"/>
                                    <Button TextColor="Black"
                                                BorderWidth="1.0"
                                                BorderColor="Black"
                                                BackgroundColor="White"
                                                HeightRequest="40.0" WidthRequest="80"
                                                Text="Push" Clicked ="clickPush"
                                                CommandParameter="{Binding Name}"
                                                IsEnabled="{Binding Flag}"
                                                />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button Text="Cart" Clicked="goCart"/>
    </StackLayout>
</ContentPage>




